spring.application.name=smart-contact-manager

# database configuration
spring.datasource.url=jdbc:postgresql://dpg-cpq40umehbks73ccbmjg-a.oregon-postgres.render.com/postgres_db1_5phs_5cbv
spring.datasource.username=ocean
spring.datasource.password=AS6cR5LTvcOamcC0QqjLCuDU2JST87oh

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update