spring.application.name=smart-contact-manager

# database configuration
spring.datasource.url=jdbc:postgresql://dpg-cqef5ipu0jms739aeatg-a.singapore-postgres.render.com/postgres_db1_uul5
spring.datasource.username=ocean
spring.datasource.password=Jogk6QdbgbE4fEDNqTrpQefmpsZOH7ZI

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update